source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OneClickImportPlugin-1.0.jar,\
               .gitignore,\
               .project,\
               .settings/,\
               build.properties,\
               src/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .gitignore
